image: docker

services:
 - docker:dind

before_script:
 - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD

build:
   script:
     - docker pull registry.gitlab.com/seeker00837149/skillbox
     - docker build --cache-from registry.gitlab.com/seeker00837149/skillbox:latest --tag registry.gitlab.com/seeker00837149/skillbox:$CI_BUILD_REF --tag registry.gitlab.com/seeker00837149/skillbox:latest .
     - docker push registry.gitlab.com/seeker00837149/skillbox:$CI_BUILD_REF 
     - docker push registry.gitlab.com/seeker00837149/skillbox:latest
